{
  "name": "veritrust-domain",
  "version": "1.0.0",
  "private": true,
  "description": "VeriTrust landing site and Vercel API proxy",
  "scripts": {
    "check": "node --check assets/js/config.js && node --check assets/js/supabase-client.js && node --check assets/js/auth.js && node --check assets/js/reporting.js && node --check assets/js/reporting.dark-onepage-v6.js && node --check assets/js/dashboard.js && node --check assets/js/detection.js && node --check assets/js/detection.dark-onepage-v6.js && node --check assets/js/site.js && node --check api/client-config.js && node --check api/health.js && node --check api/session.js && node --check api/scans.js && node --check api/deepfake.js && node --check api/phishing.js && node --check lib/config.js && node --check lib/rate-limit.js && node --check lib/validators.js && node --check lib/risk-engine.js && node --check lib/veritrust-api.js && node --check lib/supabase-server.js",
    "start": "vercel dev"
  },
  "dependencies": {
    "busboy": "^1.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
